

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Resume</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

	<style type="text/css">
		body {
			font-family: 'Montserrat', sans-serif;
			margin: 0;
			color: #555;
			background-color: #e4cec1;
			font-size: 15px;
			line-height: 24px;
			letter-spacing: 1px;
		}
		.main {
		    max-width: 1000px;
		    margin: 100px auto;
		    display: table;
		}
		img {
		    width: 100%;
		    display: block;
		}
		.left-side {
		    width: calc(40% - 5px);
		    vertical-align: top;
		    display: table-cell;
		    height: 100%;
		    background-color: #f5f5f5;
		    padding: 100px 60px;
		}
		.right-side {
		    width: 60%;
		    vertical-align: top;
		    height: 100%;
		    display: table-cell;
		    background-color: #ffffff;
		    padding: 100px 60px;
		}
		.profile img {
		    border-radius: 100%;
		}
		.profile {
		    margin: 0 0 50px 0;
		}
		.name {
		    text-align: center;
		    margin-bottom: 50px;
		}
		.name h1 {
		    font-size: 30px;
		    line-height: 36px;
		    margin: 0 0 15px 0;
		    border-bottom: 1px solid #b9b9b9;
		    padding: 0 0 15px 0;
		    font-weight: 500;
		    text-transform: uppercase;
		    color: #333;
		}
		.name span {
		    color: #777;
		    text-transform: uppercase;
		    font-size: 18px;
		}
		.section-title {
		    text-align: center;
		    border-bottom: 1px solid #d4d4d4;
		    margin: 0 0 30px 0;
		    padding: 0 0 15px 0;
		}
		.section-title h2 {
		    color: #333;
		    margin: 0;
		    font-size: 20px;
		    text-transform: uppercase;
		    font-weight: 500;
		    letter-spacing: 1px;
		}
		.contact-detail {
		    padding: 0 30px;
		}
		.contact-detail li {
		    display: block;
		    margin-bottom: 10px;
		}
		.contact-detail li svg {
		    width: 20px;
		    margin-right: 10px;
		    display: inline-block;
		    color: #333;
		}
		.contact-detail li span {
		    display: inline-block;
		    width: calc(100% - 35px);
		    vertical-align: top;
		    padding: 1px 0;
		}
		.contact {
		}
		.profile-detail p {
		    text-align: justify;
		}
		.right-side .section-title {
		    text-align: left;
		}
		.resume-item {
		    margin: 0 0 50px;
		    display: block;
		}

		.resume-item:last-child {
		    margin-bottom: 0;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="left-side">
			<div class="profile">
				<img src="profile.jpg">
			</div>
			<div class="name">
				<h1>Vishva <br/>Panara</h1>
				<span>IT Student</span>
			</div>
			<div class="contact">
				<div class="section-title">
					<h2>Contact</h2>
				</div>
				<ul class="contact-detail">
					<li>
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
						<span>+91 9726503608</span>
					</li>
					

					<li>
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
						<span>vishupanara2244@gmail.com</span>
					</li>
					<li>
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
						<span>I-303, Lorem Ipsum, Solor Sit Amet, Consectetur - 654321.</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="right-side">
			<div class="resume-item profile-detail">
				<div class="section-title">
					<h2>Profile</h2>
				</div>
				<p>My self Panara Vishva.I have completed my 10th and 12th form nalanda vidhyalaya,morbi.and currently i am persuing my BSCIT from LJ Institute of technology,ahemdavad</p>
			</div>
			<div class="resume-item personal-detail">
				<div class="section-title">
					<h2>Personal Detail</h2>
				</div>
				<span>Name : Panara Vishva <br>Birthdate : 22 April,2004 <br>Age : 17</span>
			</div>
			<div class="resume-item hobbies-detail">
				<div class="section-title">
			    	<h2>Hobbies</h2>
			    </div>
				<span>shorts <br>Reading <br> play judo <br> Dansing</span>
			</div>
			<div class="resume-item educatoin-detail">
				<div class="section-title">
					<h2>Educatoin</h2>
				</div>
				<span>12TH science Completed <br>From : nalanda Vidhyalaya -virpar(morbi)</span>
			</div>
		</div>
	</div>
</body>
</html>